.overlay{
   background:rgba(255,255,255,0.7) url(../images/ajax.gif) center no-repeat;
    width: 100%;
    min-height: 500px;
    position: absolute;
    z-index: 100;
    display: none;
}
.success_msg{
    background: white url(../images/tick.png) center no-repeat;
    position: absolute;
    color: green;
    height: 500px;
    z-index: 10;
    width: 100%;
    padding: 40% 0%;
    text-align: center;
    line-height: 170px;
     display: none;
}
.success_msg_cart{
    background: white url(../images/tick.png) center no-repeat;
    position: absolute;
    color: green;
    height: auto;
    z-index: 10;
    width: 95%;
    padding: 0% 0%;
    text-align: center;
    line-height: 170px;
     display: none;
}
.PaddRemoveSign{
	margin-top: 30px;
	font-size: 20px;
}
.ajaxPaddRemoveSign{
	font-size: 20px;
}
.addProduct{
 color: green;
}
.removeProduct{
color: red;
}

.display_stock{
	display:none;
	color: orange;
	font-size: 15px;
}
.submitProduct{
	color:blue;
}
#confirm_sales{
	float:right;
}
/*loading gif on adding reply*/ 
.gradient
{
	position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8) url(../files/photos/loading.gif) no-repeat center;
    z-index: 1;
    display: none;
}
.bs-example-title
{
    position: relative;
    padding: 15px 15px 0px;
    margin: 0 -15px 15px;
    border-style: solid;
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px; 
    box-shadow: none;
    height: 140px;
}

.followup-notification-box
{
    border: 1px solid #e6e5e5;
    border-radius: 3px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #ff9600ba;
    margin-left: 10px;
}
.chmargin1
{
    margin-left: 40px;
}
.chmargin2
{
    margin-left: 80px;
}
.btn_del_file {
    background: red;
    border-radius: 20px;
    padding: 4px 10px;
    text-align: center;
    position: absolute;
    right: 5px;
    top: -10px;
    color: white;
    z-index: 100;
    border: none;
}
#img_preview{
    width:200px;
}
.gradient
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8) url(../images/ajax-loading.gif) no-repeat center;
    z-index: 1;
    display: none;
}
.category_list{
    background-color: #FFF;
      width: 100%;
      height: 500px;
      overflow: scroll;
}
#s2id_mem_code, #s2id_product_code, #s2id_mem_code_cart{
    width:280px;
}
.filter_div{
    margin: 10px ;
    
}
 #s2id_pro_code{
    width:100%;
 }

.cat-edit-del
{
   float:right;
}
