body{
font-family: 'Poppins', sans-serif;
font-size:17px;
background:#fafafa;
}
a{
color:#000;
}

.col-md-3>.form-group,.col-md-6>.form-group{
	display: inline-block;
    width: 100%;
}
div.error{
	background: red;
    color: #FFF;
    padding: 15px;
    margin-bottom: 20px;
}
.form-control{box-shadow:none !important;}
.blue{background:#28b779;}
.modal-header{background:#286090;color:#FFF;}
.maroon{background:#852b99;}
.orange{background:#27a9e3;}
a:hover{
text-decoration:none;
}
/*.sidebar-nav{height:100%;}
*/.affix-top,.affix{
background:#199634;
height:100%;
}
.nopadleft{
padding-left:0px;
}
.nopadding{
padding:0px;
}
.login_controls>h4{padding-bottom:15px;border-bottom:1px #CCC solid;}
.cell{display:inline-block;}
.category_checks>input,.category_checks>label{display:inline-block;margin-right:3px;}
.navbar-collapse{
background:#199634;
padding:0px;
}
.navbar-nav{
/*width:100%;*/
background:none;
}
.navbar-default .navbar-nav>li>a{
color:#FFF;
padding:18px 25px;
font-size:18px;
border-bottom:1px #3baf54 solid;
}
img.profile_picture{
	width: 60px;
    float: left;
    padding-right: 11px;
}
.navbar-default .navbar-nav>li>a>span.glyphicon{padding-right:10px;}
 .navbar-default .navbar-nav>li>a:hover{
 background:#037c1d;
 color:#FFF;
 }
 .nav-list{
 background:#037c1d;
  list-style:square;
  padding-left:20px;
 }
 .nav-list>li{
 list-style:square;
 padding:0px;
 }
 .nav-list>li>a{color:#FFF;padding:10px 20px;}
  .nav-list>li>a:hover{
  color:#CCC !important;
  background:none !important;
 }
 .navbar-default{
 border:none;
 background:none;
 }
/*.navbar-nav>li{
float:none;
}*/
.navbar-default .navbar-nav>.active>a{
background:#1b1f24;
color:#a8acb1;
}

.navbar-fixed-bottom {
background:#FFF !important;
text-align:right;
box-shadow:1px 1px 1px 1px #000;
}
.bread{
    margin-left: 220px;
    background: #FFF;
  
    padding-left: 30px;
}
.all_topics{
font-size:18px;
padding-bottom:10px;
color:#FFF;
margin:0px 20px 5px 20px;
}
.panel-group .panel+.panel{
margin-top:0px;
}
.db{display:inline-block;width:100%;}
.navbar-fixed-bottom>a{color:#444 !important; }
.panel-default>.panel-heading.active{
  background: #336666;
}
.panel-default>.panel-heading {
background:#333333;
color:#FFF;
border-bottom: 1px #555 solid;
}
.panel-title>.small, .panel-title>.small>a, .panel-title>a, .panel-title>small, .panel-title>small>a
{
font-weight:300;
}
.panel-group .panel{
border:none;
}
.assignment_file{position:absolute;top:30px;left:0px;width:100%;}
.blackbg{
background: #444;
  margin: 0px;
  padding: 8px;
  color: #FFF;
    display: inline-block;
  width: 100%;
  line-height:35px;
}
.breadcrumb{
/*background:none;
border-bottom: 1px #CCC solid;
padding: 0px 0px 5px 0px;*/
}
.page-header{
margin-top:10px;
}
.page-header > h1{
margin-top:20px;
font-weight:300;
font-size:26px;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
background:#444;
}
.path_progress{
list-style:none;
padding:0px;
margin-bottom:20px;
}
ul.path_progress > li{
background:url(../images/bullet.png) left center no-repeat;
text-indent:30px;
margin-bottom:6px;
  border-bottom: 1px #EEE dotted;
  padding: 3px;
}
h4.sub-title{
padding-bottom: 8px;
  border-bottom: 1px #EEE solid;
  margin-bottom: 15px;
  }
.panel-body > ul >li >a{
color:#FFF;
}
ul >li>a>i{
padding-right:17px;
font-size:14px;
}
.glyphicon-chevron-right{
font-size:11px;
}
.glyphicon-facetime-video{
font-size:16px;
}
.fixed-sidebar{
width:225px;
}
.fixed-sidebar-1{
/* width:300px; */
}
.padleft-225{
margin-left:225px;
z-index:1;
}
.fixed-sidebar-2{
/* width: 1100px; */
padding:15px 15px 15px 35px;
}
.affix,.affix-top{
z-index:100;
width:220px;
}
.btnc,.btne{
border-radius:0px !important;
margin-bottom:5px;
float:right;
text-transform:uppercase;
background:none;
color:#FFF;
}
.btne{
background:#006699 !important;
margin-right:10px;
}
.btn-slide{
background:none;
border:none;
position: relative;
float:right;
  width: 40px;
  height: 40px;
  font-size:25px;
  display:none;
  margin-top:20px;
  margin-right:12px;
}
.submenu{
 position: absolute;
  background:#09C;
  margin-left: 235px;
  z-index: 9999;
  margin-top: -50px;
  width:260px;
  padding-top:25px;
  padding-bottom:25px;
  }
  .submenu>li{
  list-style:square;
  }
.btn-slide>.glyphicon,.btn-slide-left>.glyphicon{
color:#FFF !important;
}
.slidericon:hover .submenu{
position: absolute;
  background:#09C;
  margin-left: 235px;
  z-index: 9999;
  margin-top: -50px;
  width:260px;
  padding-top:25px;
  padding-bottom:25px;

}
.slidericon{
display:none;
padding:3px 0px;
float:right;
font-size:20px !important;
}
.btn-slide-left{
position: absolute;
  margin-top:35px;
  font-size:25px;
  width: 40px;
  height: 40px;
  background:none !important;
  border:none !important;

}
.roundicon{
color:#CCC;
font-size:13px;
margin-right:2px;
}
.window{
  width: 100%;
  border: 0px;
  border: 1px #CCC solid;
  padding:10px;
  color:#006699;
  font-size:14px;
  font-weight:300;
  }
.preview_img{
	width: 90px;
    border: 1px #EEE solid;
    padding: 5px;
    margin: 5px;
}
/* ============   btn css ==============*/
.modal-footer{
	display: inline-block;
    width: 100%;
}
.btn-orange{
background:#ff9900;
border-radius:10px;
color:#FFF;
}

.btn-lg{

  font-weight: 500;
  font-size: 17px;

  }
.rounded_btn{
border-radius:25px;
border:2px #EEE solid;
}
.dinline{
	    width: 100%;
    display: inline-block;
}
.form-group{
padding:6px 0px;
margin-bottom:1px;
}
.form-group>label{font-weight:300;}
.thumbnail{
background:none;
border:none;
margin-bottom:2px;
}
.box_number{
	padding:12px 20px;
	min-height:100px;
	background: #FFF;
    border: 2px #CCC solid;
    border-radius: 6px;
}
.box-title{
  margin-top: 10px;
}
.count{
  margin-top: 5px;
}
.box_number>h1{font-size:21px;color:#000;}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}
/* profile page*/
.center{
text-align:center;
}
.glyphicon-ok{
color:#00cc33;
}
.glyphicon-remove{
color:red;
}
.form_wrapper{
background:#EEE;
}
.profile_pic{
	border: 1px #CCC solid;
    padding: 3px;
    background: #FFF;
float:left;
margin-right:20px;
}
.custom-hr{
margin-top:10px;
margin-bottom:10px;
}
.inline-ed{
margin-top:7px;
display:block;
}
.fileUpload {
  position: relative;
  overflow: hidden;

}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.panel-body>ul>li{
background:url(../images/listbullet.png) left no-repeat;
background-position: 15px;
}
/* editor */
.ace_scroller{
padding:15px;
}
.ace-eclipse .ace_gutter {
  background: #ebebeb;
 padding-top:15px;
}
.ace_folding-enabled > .ace_gutter-cell {
  font-size: 14px;
}
.ace_content{
font-size:15px;
}
/* ACCordion*/
.color_box{
float:right;
}
.complete{
background:#8cc63e !important;
}
section{
margin-bottom:12px;
}
.btn-logout{
	float:right;
	margin-top:15px;
}
#example-heading-new{
font-size:18px;
margin-left: 20px;
float:left;
}
.level1{
  width: 100%;
  padding: 0px !important;
  background: #fbfbfb;
  border:none !important;
  border-bottom: none !important;

}
.level2{
width:82%;
background:#FFF;
border:1px #CCC solid;
}
.level3{
width:82%;
padding:16px !important;
}
.btn-circle{
background:#CCC;
color:#FFF;
border-radius:50%;
padding:8px;
}
.started{
background:#ffdd17;
}
.txtleft{
text-align:left;
}
.leftside{
  background: #fbfbfb;
  border: 1px #CCC solid;
  box-shadow: 1px 1px 1px 0px #CCC;
  border-bottom: none !important;
}
.width98{
width:98.4%;
}
.marks{
width:140px; height:auto;background:#CCC;padding:33px 30px;color:#FFF;border-radius:6px; float:left;font-size:45px;font-weight:bold;
}
.red{
background:#de5844 !important;
}
.resume{
width:12%; height:auto;
background:#CCC;padding:22px;border-radius:6px;color:#FFF; float:right;margin-right:50px;text-align:center;
}
.margin_right20{
margin-right:20px;
}
.pad10{
padding:10px;
font-weight:400;
}
.pad20{
padding:15px 0px;
}
.pad20all{
padding:15px 20px;
}
.whitebg{
background:#FFF;
}
.btn-circle-number{
width:34px;
height:34px;
border-radius:20px;
color:#FFF;
}
.col-xs-offset-1 > strong
{
padding-left:15px;
font-weight:500;
}
.progress{
height:20px;
border-radius:15px;
width:100%;
margin-bottom:28px;
margin-top:10px;
}
.module_title{
display:inline-block;
width:100%;
padding:20px 0px;
text-align:left;
}
.panel-title-white>a{
color:#444;
font-weight:bold;
font-size:19px;
}
.panel-white{
background:#FFF !important;
display:inline-block;
padding:20px 15px;
width:100%;
}
.panel-white>h4>a{
color:#000;
}
.mydatalists{
padding:20px 0px 20px 20px;
border-left:1px #CCC solid;
}
.mydatalists>ul{
padding:0px;
margin:0px;
list-style:none;
}
.mydatalists>ul>li>a{
padding-bottom:6px;
display:block;
}
.stat_box{
	width: 100%;
    border: 1px #CCC solid;
    text-align: center;
    padding: 45px;
}
.stat_box>h1{margin:0px;}
.stat_box>h2{font-size:16px;}
.stat_box>h1>small{font-size:14px;font-weight:300;}
.recent_course_wrapper{
border:1px #EEE solid;
display:inline-block;
width:100%;
margin-bottom:10px;
background:#FFF;
position:relative;
padding:20px;
}
.recent_course_wrapper>img{
width:50px;
height:auto;
float:left;
margin-right:30px;
}
.recent_course_wrapper>h4{
    font-weight: 400;
    margin: 10px 15px 5px 0px;
}
.recent_course_wrapper>p{
font-weight:100;
font-size:14px;
margin:0px
}
.path_wrapper{
border:1px #EEE solid;
background:#FFF;
}
.course_left>ul{
padding-left:21px;
margin-top:15px;
}
.course_left>ul>li>a{
padding-bottom:4px;
display:block;
}
.btn-course_left{
background:green;
letter-spacing:2px;
text-transform:uppercase;
border-radius: 0px;
  border: none;
  color: #FFF;
}
.bs-example {
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}
.bs-example:after {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "List of Enquiries";
}
.hide_vehicle{display:none;}
/* checkbox */
/* The container */
label.container1 {
    display: inline;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
label.container1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #FFF;
	border:1px #CCC solid;
}

/* On mouse-over, add a grey background color */
label.container1:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
label.container1 input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
label.container1 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
label.container1 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*end checkbox*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
#suggestion>button.active{background:orange;color:#FFF;outline:none;}
@media (min-width: 768px)
{
.bs-example {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
}