body{
background:#e5e5e5 url(../images/fade.png) center 320px no-repeat;
font-family: 'Poppins', sans-serif;
}
.center{
text-align:center;
}
.pickfile{padding:8px;border:1px #CCC solid;width:100%;}
#preview1>span.imgList,#preview2>span.imgList{display:inline-block;}
.login_controls>h4{padding-bottom:15px;border-bottom:1px #CCC solid;}
.cell{display:inline-block;}
.category_checks>input,.category_checks>label{display:inline-block;margin-right:3px;}
.form-control{
border:1px #CCC solid;
box-shadow:none;
border-radius:20px;
height:auto;
padding:15px 12px;
}
div.loginbox{
width:380px;
margin:50px auto;
border: 5px green solid;
border-radius: 20px;
background:#FFF;
padding:15px;
}
.login_controls{
margin:5px 20px;
}
.btn-green{
background:orange;
color:#FFF;
border-radius:15px;
font-size:20px;
font-weight:100;
}
.btn_width100{
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  }
 .alert{
 padding: 15px 15px;
 }