#leftMenu .accordion-group {
    margin-bottom: 0px;
    border:0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}    

#leftMenu .accordion-heading {
    height: 34px;
    border-top: 1px solid #717171; /* inner stroke */
    border-bottom: 1px solid #5A5A5A; /* inner stroke */
    background-color: #353535; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #595b59 0%, #616161 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #595b59 0%, #616161 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #595b59 0%, #616161 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #595b59 0%, #616161 100%); /* gradient overlay */
    list-style-type:none;
}  

#leftMenu .accordion-heading  a{  
    color: #cbcbcb; /* text color */
    text-shadow: 0 1px 0 #3b3b3b; /* drop shadow */
    text-decoration:none;
    font-weight:bold;  
}

#leftMenu .accordion-heading  a:hover{  
    color:#ccc     
}
#leftMenu .accordion-heading .active {
    width: 182px;
    height: 34px;
    border: 1px solid #5b5b5b; /* inner stroke */
    background-color: #353535; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
}
.panel-body>ul>li{
list-style:none;
}
.excercise-panel> .panel-default >.panel-heading {
background:#006699;
}
.excercise-panel> .panel-default >.panel-heading >.panel-title>a{
font-size:14px;
}
.excercise-panel>.panel-default>.panel-heading{
border-bottom:0px;
}
.excercise-panel > .panel-default>.panel-heading+.panel-collapse>.panel-body{
background:#006699;
padding:0px;

border-top: 1px #006699 solid;
}
.excercise-panel > .panel-default>.panel-heading+.panel-collapse>.panel-body>ul{
padding-left:0px;
  background: #025985;
  padding: 15px 0px;
}
.excercise-panel>.panel-default>.panel-heading{
padding:14px 20px;
border-top:1px #CCC solid;
border-radius:0px;
}
.excercise-panel > .panel-default>.panel-heading+.panel-collapse>.panel-body > ul >li >a{
font-size:13px;
line-height:22px;
}
.excercise-panel > .panel-default>.panel-heading+.panel-collapse>.panel-body>ul>li{
list-style:none;
padding:2px 10px 2px 40px;

}
.excercise-panel > .panel-default>.panel-heading+.panel-collapse>.panel-body>ul>li>a:hover{
color:#CCC;
}
.excercise-panel > .panel-default >.panel-heading:hover{
background:#444;
}