body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #000;
}
/* calc */
.expenses {
  display: inline-block;
  margin-top: 5px;
  width: 100%;
}
.add_control {
  border-radius: 50px !important;
  height: 50px;
  position: absolute;
  right: 0;
  width: 50px;
  margin-top: -68px;
  margin-right: 30px;
  background: #284e99;
  color: #fff;
  border: none;
}
.del_control {
  border-radius: 50px !important;
  height: 50px;
  position: absolute;
  right: 0;
  width: 50px;
  margin-top: -68px;
  margin-right: 30px;
  background: #284e99;
  color: #fff;
  border: none;
}
.r_cnt {
  position: absolute;
  right: 9px;
  top: 7px;
  display: block;
  background: #284e99;
  padding: 2px 5px;
  color: #fff;
  cursor: pointer;
}
.print-link {
  width: 80px;
  float: left;
}
.print-link-1 {
  width: 110px;
}
.expense_amount,
.expense_desc {
  width: 100%;
  border: 2px solid #f5c22b;
}
.expense_amount,
.total_expenses,
#gold_buy_price,
#gold_sell_price,
#silver_buy_price,
#silver_sell_price {
  background: url(../images/icon-rupee.png) left no-repeat;
  background-position: 5px;
  text-indent: 13px;
}
.white {
  background: #fff;
  padding: 10px 15px;
  float: left;
  width: 100%;
}
.pad6 {
  padding: 2px;
}
.brd-bottom {
  border-bottom: 1px #284e99 solid;
  padding-bottom: 8px;
}
.analysis_tbl {
  width: 100%;
  border-spacing: 5px !important;
  border-collapse: separate;
}
#gold_buy_price,
#gold_sell_price,
#silver_buy_price,
#silver_sell_price {
  margin-bottom: 15px;
  margin-top: 4px;
}
.logo_calc {
  display: none;
}
.calc_analzer_bg {
  text-align: right;

  line-height: 17px;
  font-weight: bold;
  border-right: 8px #000 solid;
  padding-right: 10px;
  display: block;
  text-align: right;
  margin-bottom: 14px;
  display: none;
  font-size: 10px;
}
.title_bg {
  background: url(../images/title_bg.jpg) left repeat;
}
/* ends */
.loginform {
  width: 330px;
  position: absolute;
  right: 15%;
  z-index: 9999;
  top: 105px;
}
.home_container {
  width: 77%;
  margin: 0px auto;
}
.container {
  width: 100% !important;
}
fieldset {
  padding-bottom: 60px;
}
legend {
  margin-bottom: 30px;
}
select {
  width: 100%;
}
#timeofcall {
  width: 65px;
}
.green_btn {
  background: #fff;
  color: #000;
  border: 3px #f5c22b solid;
}
.admin_h1 {
  font-size: 18px;
  font-weight: 300;
  font-family: opensans;
  /* background: #f5c22b; */
  margin-top: 10px;
}
.nopadding {
  padding: 0px;
}
.profile_add_btn {
  width: 165px;
  padding: 12px !important;
}
.btn-edit-comment {
  padding: 7px 10px !important;
  background: #09c;
  font-weight: bold;
  border: none;
  color: #fff;
}
.inline_btn {
  width: 115px;
  height: auto;
  position: relative;
  float: right;
  font-size: 13px;
  display: block;
}
.new_comment_div {
  display: none;
}
.new_comment_txt {
  width: 100%;
  border: 1px #ccc solid;
}
.Zebra_Form .cell {
  padding: 7px;
}
.modal-dialog {
  left: 0px;
}
.nav_container {
  width: 1000px;
  margin: 20px auto;
}
.navbar-default {
  border: none;
  background: none;
  margin-top: 50px;
  width: 100%;
  float: right;
  border-radius: 0px;
  z-index: 20;
}
.well {
  border: 4px #eee solid;
  margin-top: 15px;
}
.inline_btn {
  display: none;
}
.panel-info .btn {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a {
  background: #ed6d23;
  padding: 10px 20px;
  font-size: 15px;

  color: #fff;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
  color: #fff;
  text-shadow: 1px 1px 1px #444;
  font-size: 15px;
  padding: 10px 20px;
}
.h1_yellow {
  background: #f5c22b !important;
}
h1.h1_blue {
  background: #284e99;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 100;
  margin-top: 0px;
}
table.dataTable thead .sorting {
  background: url("images/sort_both.png") no-repeat center right !important;
}
.filter_div {
  width: 270px;
  position: absolute;
  right: 20px;
  font-weight: 500;
}
#c_filter {
  width: 200px;
  float: right;
}
.filter-div > select {
  width: 200px;
  float: right;
  border: 1px red solid;
}
.performer {
  width: 130px;
  float: left;
  margin-right: 6px;
  text-align: center;
}
.add_user_block {
  margin-right: 0px !important;
}
.list-group-item .glyphicon {
  margin-left: 20px;
}
.add_user_block > label {
  width: 100%;
  text-align: left;
  font-weight: 100;
}
.ajax_profile {
  margin: 20px 0px;
  background: #eee;
  display: none;
}
.add_user_block > textarea {
  height: 165px;
}
.alert {
  padding: 8px 15px;
}
.add_btn {
  background: #fff;
  color: #444;
  text-align: center;
  width: 185px;
  margin-top: 12px;
}
.attachments {
  padding: 3px 10px;
  background: #09c;
  color: #fff;
  width: 98px;
  border-radius: 15px;
  margin-top: 8px;
  font-size: 11px;
}
.assign_ticket_btn {
  color: #fff;
  font-size: 18px;
}
.txtcenter {
  text-align: center;
}
.recent_tkt_yellow {
  padding: 3px 7px;
  color: #444;
}
.recent_tkt_blue {
  background: #284e99;
  padding: 3px 7px;
  color: #fff;
}
.attachments > a {
  color: #fff;
  font-size: 11px;
}
div.media {
  padding: 10px;
  border-bottom: 1px #eee solid;
}
.table-recent {
  margin: 15px 0px;
}
.table-recent > tbody > tr > td {
  padding: 8px !important;
}
.help_topic {
  font-size: 17px;
  font-weight: 500;
  border-bottom: 5px #eee solid;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.progress {
  margin-bottom: 10px;
  display: none;
}
div.media:hover {
  background: #fbfbfb;
}
.ticket_preview {
  display: none;
  padding: 0px 20px 20px 0px;
}
.ticket_wrapper > h2,
.ticket_wrapper > .col-md-4 > h2,
.ticket_preview > .col-md-4 > h2,
.ticket_preview > .col-md-4 > h1,
.ticket_wrapper > .col-md-4 > h1,
.ticket_wrapper > h2,
.ticket_wrapper > .col-md-8 > h2,
.ticket_preview > .col-md-8 > h2,
.ticket_preview > .col-md-8 > h1,
.ticket_wrapper > .col-md-8 > h1 {
  padding: 0px;
  margin: 0px 0px 6px 0px;
  font-size: 15px;
}
.ticket_wrapper {
  border: 1px #09c solid;
  display: block;
  margin-bottom: 20px;
  padding: 20px 20px;
}
.ticket_wrapper > h2,
.ticket_wrapper > .col-md-4 > h2,
.ticket_wrapper > .col-md-4 > a,
.ticket_wrapper > .col-md-4 > p,
.ticket_wrapper > h2,
.ticket_wrapper > .col-md-8 > h2,
.ticket_wrapper > .col-md-8 > a,
.ticket_wrapper > .col-md-8 > p {
  font-family: "opensans";
  font-size: 15px;
}
.tkt_id {
  background: #09c;
  padding: 3px;
}

.absolute_pts {
  padding: 23px;
  background: yellow;
  text-align: center;
  width: 70px;
  height: 70px;
  position: absolute;
  border-radius: 50px;
  right: 0px;
  font-weight: bold;
}
/* Legens grapsh */
.ticket_legend {
  width: 85px;
  padding: 5px;
  border: 1px #ccc solid;
  position: absolute;
  right: 15px;
}
/*------------------------------------------------------------------
[3. Subnavbar / .subnavbar]
*/

.subnavbar {
  margin-bottom: 0px;
}

.subnavbar-inner {
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #d6d6d6;
}

.subnavbar .container > ul {
  display: inline-block;

  height: 80px;
  padding: 0;
  margin: 0;
}

.subnavbar .container > ul > li {
  float: left;

  min-width: 90px;
  height: 60px;
  padding: 0;
  margin: 0;

  text-align: center;
  list-style: none;

  border-left: 1px solid #d9d9d9;
}

.subnavbar .container > ul > li > a {
  display: block;
  height: 100%;
  padding: 0 15px;
  font-size: 12px;
  font-weight: 300;
  color: #000;
}

.subnavbar .container > ul > li > a:hover {
  color: #888;
  text-decoration: none;
}

.subnavbar .container > ul > li > a > i {
  display: inline-block;

  width: 24px;
  height: 24px;
  margin-top: 11px;
  margin-bottom: -3px;
  font-size: 20px;
}

.subnavbar .container > ul > li > a > span {
  display: block;
}

.subnavbar .container > ul > li.active > a {
  border-bottom: 3px solid #ff7f74;
  color: #383838;
}

.subnavbar .dropdown .dropdown-menu a {
  font-size: 13px;
  color: #444;
  border-bottom: 1px #fff solid;
  padding: 6px 20px;
}

.subnavbar .dropdown .dropdown-menu {
  text-align: left;
  background: #f5c22b;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.subnavbar .dropdown-menu::before {
  content: "";
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 9px;
}

.subnavbar .dropdown-menu::after {
  content: "";
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  top: -6px;
  left: 10px;
}

.subnavbar .caret {
  margin-top: 4px;

  border-top-color: white;
  border-bottom-color: white;
}

.subnavbar .dropdown.open .caret {
  display: none;
}
/* =================================== sub-nav ============================*/
.realloc_icon {
  display: block;
  float: right;
  margin-top: 13px;
  margin-right: 10px;
  color: #f5c22b;
  font-size: 20px;
}

.ticket_label {
  display: block;
  text-align: left;
  font-weight: normal;
  margin-bottom: 2px;
}
.form-group {
  margin-bottom: 6px;
}
#myCarousel {
  height: 450px;
  overflow: hidden;
}
.carousel-caption {
  bottom: 250px;
}
.carousel {
  height: auto;
}
.custom-lg-4 {
  padding: 8px;
}
.boxes {
  background: #284e99;
  padding: 0px 18px 15px 18px;
}
.boxes > img {
  margin-top: 25px;
}
.boxes > h2 {
  font-size: 25px;
  border-bottom: 1px #eee solid;
  padding-bottom: 7px;
}
.boxes > p {
  font-size: 15px;
  line-height: 20px;
  font-weight: 100;
}
.boxes > h2,
.boxes > p {
  color: #fff;
  font-family: "opensans";
}
.list-group {
  margin: 0px;
}
.list-group-item {
  border: none;
  padding-left: 0px;
  padding-bottom: 2px;
  text-align: left;
}
.top_header_bg {
  position: absolute;
  width: 100%;
}
.carousel-inner {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  right: -5%;
  left: none;
  z-index: 15;
  width: 30%;
  padding-left: 0;
  text-align: center;
  list-style: none;
}
.carousel-control.left,
.carousel-control.right {
  margin-top: 20%;
  margin-left: 7%;
  background-image: none;
}
.carousel-caption h1 {
  background: rgba(10, 10, 10, 0.7);
  padding: 15px;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 1);
  font-size: 35px;
  text-transform: capitalize;
}
.carousel-caption p {
  font-size: 16px;
  text-align: left;
}

.carousel-caption {
  padding-bottom: 6%;
}
.accordion-inner {
  padding: 10px 10px 10px 2px;
}
/*=====================================zform css ===============================*/
.Zebra_Form label {
  font-weight: normal !important;
}
.Zebra_Form input.checkbox {
  width: 20px;
  display: inline-block;
}
.Zebra_Form input.password,
.Zebra_Form input.text,
.Zebra_Form textarea {
  background: #fff !important;
  width: 100% !important;
}
.form-horizontal .control-label {
  text-align: left !important;
}
.form-horizontal .form-group {
  margin-left: 0px !important;
}
.btn-succcess {
  width: auto !important;
}

/*  =================================== zform css end =============================*/
button.close {
  text-align: right;
}
#login_btn {
  width: 50px;
  margin-left: 8px;
  background: #ed6d23;
  color: #fff;
  border: none;
  /* 	margin-left: 104px;
	width: 200px; */
}

/*.carousel-caption {
background:#882b23;
position: absolute;
bottom: 0px;
left: 0%;
z-index: 10;
padding: 15px;
width: 40%;
height: 398px;
color: #fff;
text-align: left;
text-shadow: 0 1px 2px rgba(0,0,0,0.6);
font-size: 25px;
}
.carousel-inner>.active {
color: #FFF;
font-size: 60px;

}*/

/* Custom button

-------------------------------------------------- */
.carousel.carousel-fade .item {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.carousel.carousel-fade .carousel-caption {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
  left: 0;
  z-index: 2;
  opacity: 0;
  filter: alpha(opacity=0);
  .carousel-caption {
    margin-left: 300px;
    opacity: 0;
  }
}
#myCarousel.carousel-fade .next,
#myCarousel.carousel-fade .prev {
  left: 0;
  z-index: 1;
  .carousel-caption {
    opacity: 0;
    bottom: 150px;
  }
}

.carousel.carousel-fade .carousel-control {
  z-index: 3;
}
#myCarousel {
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

/* Override base .btn styles */
/* Apply text and background changes to three key states: default, hover, and active (click). */
.btn-ttc,
.btn-ttc:hover,
.btn-ttc:active {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #09c;
}

/* Apply the custom-colored gradients */
/* Note: you'll need to include all the appropriate gradients for various browsers and standards. */
.btn-ttc {
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #009ed2 0%, #007da7 100%);
  ...;
}

/* Set the hover state */
/* An easy hover state is just to move the gradient up a small amount. Add other embellishments as you see fit. */
.btn-ttc:hover {
  background-position: 0 -15px;
}
.btn {
  display: inline-block;
  padding: 3px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #101010;
  float: left;
}

.col-lg-4 {
  text-align: center;
}
.center-block {
  font-size: 24px;
  color: #fff;
  text-align: left;
  padding-bottom: 20px;
}
.form-control {
  border-radius: 0px;
}
@media (min-width: 768px) {
  h1 {
    font-size: 25px;
  }
  .modal-dialog {
    left: 1%;
  }
}
@media (max-width: 767px) {
  .carousel-caption h1 {
    font-size: 23px;
    padding: 10px;
    margin-bottom: 5px;
  }
  .carousel-caption {
    padding-bottom: 0%;
  }
  .carousel-caption p {
    font-size: 12px;
  }
  .img-circle {
    width: 100px;
    height: 100px;
  }
  .navbar-default {
    width: auto;
    float: none;
    position: relative;
    margin-top: 0px;
    border-radius: 0px;
  }
  .row .col-md-4:nth-child(3) {
    width: 98%;
    padding: 30px 5px 10px 5px;
  }
  .modal-dialog {
    left: 1%;
  }
  /* form stylings */
  .xlarge {
    padding: 6px;
    width: 250px !important;
  }
  #editor {
    overflow: scroll;
    max-height: 300px;
  }
}
@media screen and (min-width: 768px) {
  .modal-dialog {
    left: 1%;
  }
}
